bcrypt==3.2.0
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==36.0.1
distro==1.5.0
distro-info==1.0
dnspython==2.0.0
et-xmlfile==1.1.0
Flask==2.1.2
future==0.18.2
httplib2==0.18.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==2.1.1
netaddr==0.8.0
netmiko==3.4.0
ntc-templates==3.0.0
numpy==1.23.1
openpyxl==3.0.10
packaging==20.9
pandas==1.4.3
paramiko==2.9.2
pip==20.3.4
py-linq==1.3.0
pycparser==2.21
Pygments==2.7.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyserial==3.5
PySimpleSOAP==1.16.2
python-dateutil==2.8.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.3.1
requests==2.28.1
requests-toolbelt==0.9.1
scp==0.14.2
setuptools==52.0.0
six==1.16.0
tenacity==8.0.1
textfsm==1.1.2
urllib3==1.26.9
Werkzeug==2.1.2
wfastcgi==3.0.0
wheel==0.34.2
xdg==5.0.0
